/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	DMux(in=in, sel=sel[2], a=f1, b=f2);
	DMux(in=f1, sel=sel[1], a=ff1 , b=ff2);
	DMux(in=f2, sel=sel[1], a=ff3, b=ff4);
	DMux(in=ff1, sel=sel[0], a=a, b=b);
	DMux(in=ff2, sel=sel[0], a=c, b=d);
	DMux(in=ff3, sel=sel[0], a=e, b=f);
	DMux(in=ff4, sel=sel[0], a=g, b=h);
}
